[gd_scene load_steps=3 format=3 uid="uid://cxjscef33dcy2"]

[ext_resource type="Script" uid="uid://qhmh2vsubyl" path="res://components/deck/deck.gd" id="1_iw030"]
[ext_resource type="Resource" uid="uid://sak3ibvh8kgb" path="res://resources/shoe/one_deck_shoe.tres" id="2_jcxnl"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_iw030")
debugging = true
shoe = ExtResource("2_jcxnl")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_screen = false
