[gd_scene load_steps=9 format=3 uid="uid://lkypvbkr0x5c"]

[ext_resource type="PackedScene" uid="uid://d3of1dl62np5h" path="res://components/dealer/dealer.tscn" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://d3glwnfoq2eil" path="res://noise_move.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ll0r764xmfrc" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Resource" uid="uid://sak3ibvh8kgb" path="res://resources/shoe/one_deck_shoe.tres" id="2_h2yge"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.00819672, 1)
colors = PackedColorArray(0, 0.227451, 0.113725, 1, 0, 0.345098, 0.129412, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
resource_local_to_scene = true
noise_type = 3
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
color_ramp = SubResource("Gradient_ig7tw")
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h2yge")
shader_parameter/dir = Vector2(0.5, 0.5)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dealer" parent="." node_paths=PackedStringArray("shoe_pos", "discard_pos", "deal_positions") instance=ExtResource("1_0xm2m")]
shoe = ExtResource("2_h2yge")
shoe_pos = NodePath("../ShoeAnchor")
discard_pos = NodePath("../DiscardAnchor")
deal_positions = [NodePath("../DealerAnchor"), NodePath("../PlayerAnchor")]
offset_amount = 15

[node name="ShoeAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="DiscardAnchor" type="Control" parent="."]
anchors_preset = 0

[node name="PlayerAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="DealerAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 110.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Deal" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DEAL"

[node name="CleanUp" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Clean up"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -33.0
offset_right = -101.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2

[node name="Hit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "HIT"

[node name="Stand" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "STAND"

[connection signal="pressed" from="VBoxContainer/Deal" to="." method="_on_deal_pressed"]
[connection signal="pressed" from="VBoxContainer/CleanUp" to="." method="_on_clean_up_pressed"]
[connection signal="pressed" from="VBoxContainer2/Hit" to="Dealer" method="deal_card"]
[connection signal="pressed" from="VBoxContainer2/Stand" to="Dealer" method="_on_stand_pressed"]
