[gd_scene load_steps=7 format=3 uid="uid://lkypvbkr0x5c"]

[ext_resource type="PackedScene" uid="uid://d3of1dl62np5h" path="res://components/dealer/dealer.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ll0r764xmfrc" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Resource" uid="uid://sak3ibvh8kgb" path="res://resources/shoe/one_deck_shoe.tres" id="2_h2yge"]
[ext_resource type="Shader" uid="uid://buybyb4ch6x6y" path="res://balatro.gdshader" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://7p4yo8ess6ee" path="res://components/player/player.tscn" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_lquwl")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 0.5
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0.345098, 0.129412, 1)
shader_parameter/colour_2 = Color(0, 0.345098, 0.129412, 1)
shader_parameter/colour_3 = Color(0, 0.227451, 0.113725, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShoeAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="DiscardAnchor" type="Control" parent="."]
anchors_preset = 0

[node name="Dealer" parent="." node_paths=PackedStringArray("shoe_pos", "discard_pos", "players") groups=["dealer"] instance=ExtResource("1_0xm2m")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 109.0
offset_bottom = 109.0
grow_horizontal = 2
shoe = ExtResource("2_h2yge")
shoe_pos = NodePath("../ShoeAnchor")
discard_pos = NodePath("../DiscardAnchor")
players = [NodePath("."), NodePath("../Player")]
offset_amount = 15

[node name="Player" parent="." instance=ExtResource("5_lquwl")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -46.0
offset_bottom = -46.0
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -33.0
offset_right = -101.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2

[node name="Hit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "HIT"

[node name="Stand" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "STAND"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "17"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer2/Hit" to="Dealer" method="on_hit"]
[connection signal="pressed" from="VBoxContainer2/Stand" to="Dealer" method="_on_stand_pressed"]
