; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blackjack"
run/main_scene="uid://b8u2sa6c4xmxv"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://bwkurib3p7qxs"

[autoload]

Enums="*res://resources/globals/enums.gd"
Signals="*res://globals/signals.gd"
Constants="*res://globals/constants.gd"
Notification="*res://components/notification/notification.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Blackjack"

[global_group]

dealer=""
players=""

[rendering]

textures/canvas_textures/default_texture_filter=0
