[gd_scene load_steps=4 format=3 uid="uid://ddh2nkyecvd5o"]

[ext_resource type="Texture2D" uid="uid://0sr3wnscjg5y" path="res://assets/Tilesheet/cardsLarge_tilemap.png" id="1_l0c1q"]
[ext_resource type="Script" uid="uid://cldmmnmrql1ha" path="res://components/card.gd" id="2_4pniv"]
[ext_resource type="Resource" uid="uid://bemttpl6k3xsv" path="res://data/cards/ace_of_spades.tres" id="3_i0r0c"]

[node name="Card" type="Sprite2D"]
texture = ExtResource("1_l0c1q")
region_enabled = true
region_rect = Rect2(0, 195, 65, 65)
script = ExtResource("2_4pniv")
stats = ExtResource("3_i0r0c")
