[gd_scene load_steps=2 format=3 uid="uid://cxjscef33dcy2"]

[ext_resource type="Script" uid="uid://qhmh2vsubyl" path="res://components/deck.gd" id="1_iw030"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_iw030")
debugging = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
editor_draw_screen = false
