[gd_scene load_steps=2 format=3 uid="uid://7p4yo8ess6ee"]

[ext_resource type="Script" uid="uid://qo0i7nk8hy51" path="res://components/player/player.gd" id="1_t3162"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3162")
